
以下、更新及び確認用の『ルールブック』の一部。これが提示された場合『ルールブック』の同名のセクションを削除し、完全に入れ替えてください。『ルールブックのコピー』が存在する場合、そのすべてに対して同じ処理を行ってください。

#### 休憩行動
- 休憩は、体力および気力を回復する行動であり、ゲームプレイ上の選択肢を保つための根源的なルールである。
- **厳密な処理**: このセクションは『裁定の基準』の厳密な処理に従う。
- **適用タイミング**: 行動のヒントの提案時。キャラクターの行動の解釈または実行時。
- **休憩行動のリスク**: 休憩行動のリスクは、ターン(時間)が経過することそのものであり、時間経過と外的要因以外のコストやリスクを裁量で加えてはならない。
  - ターン(時間)が経過する事によるリスクを例示する。
    - 敵の追跡や接近による戦闘の可能性。
    - 『自慰衝動』や『呪い』の効果による性感の増加。
    - 『目的』に応じた物(例: 人質が凌辱を受ける。)
- **休憩の分類**: 移動ターン中に休息を宣言することで、体力・気力・性感の回復などの効果を得る。
  - **回復量の補正**: 
    - 次のgraph TD に従って、宣言の内容や状況に応じたパラメータの増減及び状態変化を付与する。回復量は最低でも0で、負数にはならない。
```
graph TD
A[基本の回復量。気力+1。]
B[体力+1。気力+2。敵接近率+2(持続1ターン)。]
C[気力-1。]
D[周囲の環境による分岐。]
E[気力+1。]
F[気力-1。]
G[警戒のスタンスによる分岐。]
H[体力+1。気力+1。注意力-1(持続1ターン)。]
I[体力+2。気力+2。注意力-3(持続1ターン)。]
J[気力を(性感 - 7)消費する(最低0)。性感-(消費した気力の値)。注意力-1(持続1ターン)。]
K[気力-1。]
L[体勢による分岐。]
M[気力+1。敏捷性-1(持続1ターン)。]
N[体力+1。気力+1。敏捷性-1(持続1ターン)。注意力-1(持続1ターン)。]

A
A --> |戦闘直後・絶頂直後のような疲労の濃い状況| B
B --> D
A --> |2ターン以上の連続した休憩| C
C --> D
A --> |BCに該当せず| D
D --> |身体を伸ばせる程度の隠れ場所・明るく開放的など、安全で快適な環境| E
E --> G
D --> |水中・粘液質・砂利など、不快な環境| F
F --> G
D --> |平均的な環境| G
G --> |警戒を解く| H
H --> L
G --> |眠る| I
I --> L
G --> |片手間に作業をする| J
J --> L
G --> |性感8以上で、心を落ち着ける| K
K --> L
G --> |標準的な警戒| L
L --> |腰を下ろす| M
L --> |横になる| N
```

以上、『ルールブック』の一部。

